* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

h1 {
    /* font-size: 2.6vw; */
    font-size: 40px;
}

/* h2 {
    font-size: 2vw;
}

h3 {
    font-size: 1vw;
}
h4{
    font-size: 0.66rem;
} */

p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 1.5vw;
}

::-webkit-scrollbar {
    width: 0;
}

::selection {
    color: gold;
    background-color: blue;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@700&display=swap');

a {
    text-decoration: none;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

.top {
    display: grid;
    grid-template-columns: 1fr 4fr 7fr 3fr 3fr 3fr 1fr;
    align-items: center;
    width: 100%;
    height: max-content;
    margin-bottom: 2px;
}

.logo {
    grid-column: 2/3;
    justify-self: end;
    width: 112px;
    height: 66px;
    margin-top: 1%;
    margin-right: 3%;
    background-image: url(img/logo2.png);
    background-size: cover;
}

.call {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-column: 4 / 5;
}

.call-pic {
    width: 40px;
    height: 40px;
    margin-right: 2%;
    background-image: url(img/phone-call.svg);
    background-size: cover;
}

.work-time {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-column: 5 / 6;
}

.work-time-pic {
    width: 40px;
    height: 40px;
    margin-right: 1%;
    background-image: url(img/clock.svg);
    background-size: cover;
}

.location {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.location-pic {
    width: 40px;
    height: 40px;
    background-image: url(img/location.svg);
    background-size: cover;
}

header {
    position: sticky;
    top: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    font-size: 1.5vw;
    font-family: 'Playfair Display SC';
    width: 100%;
    height: 8vh;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999;
    transition: transform 0.3s ease-in-out;
}

header.hidden {
    transform: translateY(-100%);
}


.nav-item {
    color: gold;
    text-shadow: 1px 1px 1px black;
}

.nav-item:hover {
    /* color: #5d4d15 */
    /* text-shadow: 0px 0px 10px #fff; */
    text-shadow: 0px 0px 5px yellow;
}

.nav-item.active {
    border-bottom: 3px solid blue;
}

.menu {
    margin: 0 15% 0 15%;
    grid-row-start: 2;
    grid-column: 1 / 6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* position: fixed; */
    width: 100vw;
    height: 110vh;
    background-image: url(img/back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /* -webkit-filter: blur(10px);
    filter: blur(1px); */
}

.caption {
    text-align: center;
    font-family: 'Source Serif Pro', serif;
}

#to-catalog {
    position: relative;
    top: 16%;
    width: 10%;
    height: auto;
    font-size: 1.6vw;
    font-family: 'Source Serif Pro', serif;
    border: 2px solid gold;
    border-radius: 15px;
    background-color: transparent;
    user-select: none;
}

#to-catalog:hover {
    /* color: gold;
    background-color: #5d4d15; */
    background-color: gold;
}

#about {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    max-width: 100%;
    height: auto;
    font-size: 18px;
    font-family: 'Source Serif Pro', serif;
    /* background-image: url(img/about_back.avif); */
    /* background-image: url(img/about-img.png); */
    /* background-size: cover; */
    background-color: #e0e1e3;
}

.about-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.5;
}

.about-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column-start: 2;
    font-size: 22px;
}

/* .blur{
    grid-column-start: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(10px);
    filter: blur(1px);
} */

.about-cap {
    position: relative;
    margin-top: 5%;
    font-size: 2.6vw;
}

.description {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.offer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
    user-select: none;
}

.offer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.offer-border {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 50%;
}

.offer-img {
    width: 75px;
    height: 75px;
    background-size: cover;
}

.offer-text {
    text-align: center;
}

#catalog {
    position: relative;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalog {
    position: relative;
    top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 2fr) 1fr;
    align-items: center;
    width: 100%;
    height: 150vh;
    user-select: none;
}

.catalog-item {
    position: relative;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25vw;
    height: 100%;
    text-align: center;
}

.catalog-item-pic {
    width: 104%;
    height: 79%;
    background-size: cover;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
    filter: blur(2px);
}

.catalog-item-text {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 105%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 22px;
    /* font-size: 100%; */
    opacity: 1;
    transition: opacity 0.5s ease-out;
    border-radius: 20px;
}

.catalog-item:hover .catalog-item-pic {
    transform: scale(1.2);
    filter: none;
}

.catalog-item:hover .catalog-item-text {
    opacity: 0;
}

footer {
    display: grid;
    grid-template-columns: 1 fr 10fr 1fr;
    grid-template-rows: 1fr 10fr;
    align-items: center;
    width: 100%;
    height: 45vh;
    background-color: #e0e1e3;
}

.frame {
    position: relative;
    width: 50px;
    height: 50px;
    border: 3px solid black;
}

.contact {
    font-size: 20px;
    font-family: 'Source Serif Pro', serif;
    color: black;
}

.contacts {
    display: grid;
    grid-template-columns: 1 fr 1fr 5fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column: 1 / 2;
    align-items: center;
    justify-self: center;
    row-gap: 5px;
    width: 350px;
    height: max-content;
}

#phone {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
}

.whatsapp {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
}

#cursor {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
}

.work-graphic {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-column: 2;
    width: 300px;
    height: 200px;
}

.diagram {
    position: relative;
    width: 50px;
    height: 200px;
}

.circle {
    width: 20px;
    height: 20px;
    background-color: black;
    margin-top: 5px;
    border-radius: 50%;
}

.line1 {
    position: relative;
    bottom: 11px;
    left: 19px;
    width: 20px;
    height: 3px;
    background-color: black;
}

.line2 {
    position: absolute;
    bottom: 55px;
    left: 8px;
    width: 3px;
    height: 140px;
    background-color: black;
}

.work-graphic-cap {
    /* position: relative;
    top: 10px; */
    font-size: 22px;
    font-family: 'Source Serif Pro', serif;
    color: black;
}