* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 40px;
}

p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 1.5vw;
}

::-webkit-scrollbar {
    width: 0;
}

::selection {
    color: gold;
    background-color: blue;
}

a {
    text-decoration: none;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

.top {
    display: grid;
    grid-template-columns: 1fr 4fr 7fr 3fr 3fr 3fr 1fr;
    align-items: center;
    width: 100%;
    height: max-content;
    margin-bottom: 2px;
}

.logo {
    grid-column: 2/3;
    justify-self: end;
    width: 112px;
    height: 66px;
    margin-top: 1%;
    margin-right: 3%;
    background-image: url(../img/logo2.png);
    background-size: cover;
}

.call {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-column: 4 / 5;
}

.call-pic {
    width: 40px;
    height: 40px;
    margin-right: 2%;
    background-image: url(../img/phone-call.svg);
    background-size: cover;
}

.work-time {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-column: 5 / 6;
}

.work-time-pic {
    width: 40px;
    height: 40px;
    margin-right: 1%;
    background-image: url(../img/clock.svg);
    background-size: cover;
}

.location {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.location-pic {
    width: 40px;
    height: 40px;
    background-image: url(../img/location.svg);
    background-size: cover;
}

header {
    position: sticky;
    top: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    font-size: 1.5vw;
    font-family: 'Playfair Display SC';
    /* font-family: 'Montserrat', sans-serif;  */
    width: 100%;
    height: 8vh;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999;

}

.nav-item {
    color: gold;
    text-shadow: 1px 1px 1px black;
}

.nav-item:hover {
    /* color: #5d4d15 */
    /* text-shadow: 0px 0px 10px #fff; */
    text-shadow: 0px 0px 5px yellow;
}

.nav-item.active {
    border-bottom: 3px solid blue;
}

.menu {
    margin: 0 15% 0 15%;
    grid-row-start: 2;
    grid-column: 1 / 6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}