* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 40px;
}

p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 1.5vw;
}

::-webkit-scrollbar {
    width: 0;
}

::selection {
    color: gold;
    background-color: blue;
}

a {
    text-decoration: none;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

header {
    position: sticky;
    top: 0px;
    display: grid;
    grid-template-columns: 1fr 15fr 3fr;
    align-items: center;
    font-size: 1.5vw;
    font-family: 'Playfair Display SC';
    width: 100%;
    height: max-content;
    background-color: black;
    z-index: 999;
}

.burger-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-self: center;
    cursor: pointer;
}

.line {
    margin-bottom: 5px;
    width: 35px;
    height: 5px;
    background-color: gold;
    border-radius: 20px;
}

.burger-button{
    position: absolute;
    width: 100%;
    height: 100%;
}

.logo {
    grid-column: 2 / 3;
    justify-self: center;
    margin: 1px 0 1px 15%;
    width: 101px;
    height: 60px;
    background-image: url(../img/logo2.png);
    background-size: cover;
}

.menu {
    display: none;
}

.menu.active {
    position: absolute;
    top: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
    height: 100vh;
    background-color: black;
    z-index: 999;
}

.nav-item {
    margin-left: 2%;
    color: gold;
    text-shadow: 1px 1px 1px black;
}

.nav-item:hover {
    text-shadow: 0px 0px 5px yellow;
}

.under-line {
    position: fixed;
    top: 4;
    left: 0;
    height: 4px;
    background: gold;
    z-index: 998;
    width: 0;
    transition: width 0.5s ease;
}

.hide{
    display: none;
}

#main {
    width: 100%;
    height: 110vh;
    background-image: url(furniture.webp);
    background-size: cover;
}


footer {
    display: grid;
    grid-template-columns: 1 fr 10fr 1fr;
    grid-template-rows: 1fr 10fr;
    align-items: center;
    width: 100%;
    height: 45vh;
    background-color: #e0e1e3;
}

.frame {
    position: relative;
    width: 50px;
    height: 50px;
    border: 3px solid black;
}

.contact {
    font-size: 20px;
    font-family: 'Source Serif Pro', serif;
    color: black;
}

.contacts {
    display: grid;
    grid-template-columns: 1 fr 1fr 5fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column: 1 / 2;
    align-items: center;
    justify-self: center;
    row-gap: 5px;
    width: 350px;
    height: max-content;
}

#phone {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
}

.whatsapp {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
}

#cursor {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
}

.work-graphic {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-column: 2;
    width: 300px;
    height: 200px;
}

.diagram {
    position: relative;
    width: 50px;
    height: 200px;
}

.circle {
    width: 20px;
    height: 20px;
    background-color: black;
    margin-top: 5px;
    border-radius: 50%;
}

.line1 {
    position: relative;
    bottom: 11px;
    left: 19px;
    width: 20px;
    height: 3px;
    background-color: black;
}

.line2 {
    position: absolute;
    bottom: 55px;
    left: 8px;
    width: 3px;
    height: 140px;
    background-color: black;
}

.work-graphic-cap {
    /* position: relative;
    top: 10px; */
    font-size: 22px;
    font-family: 'Source Serif Pro', serif;
    color: black;
}